# delivery_service

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/delivery_service/: DeliveryServiceApplication.java
api/src/main/java/com/delivery_service/annotation/: User.java
api/src/main/java/com/delivery_service/common/: ImageUrlProvider.java  UserRole.java
api/src/main/java/com/delivery_service/common/advice/: LoginUserExceptionAdvice.java  OwnerExceptionAdvice.java  ShopExceptionAdvice.java
api/src/main/java/com/delivery_service/common/annotation/: User.java
api/src/main/java/com/delivery_service/common/config/: AsyncConfig.java  RedisConfig.java  (+2 more)
api/src/main/java/com/delivery_service/config/: AsyncConfig.java  NCPStorageConfig.java  RedisConfig.java  WebConfig.java
api/src/main/java/com/delivery_service/consumer/: DeliveryCreationConsumer.java  RequestedOrderConsumer.java
api/src/main/java/com/delivery_service/controller/: ImageUrlController.java  OrderController.java  ShopController.java
api/src/main/java/com/delivery_service/dto/: ImageUploadReqDto.java  ImageUrlDto.java  LoginUserInfo.java  MenuInfoDto.java  MenuRegisterDto.java  MenuStatusDto.java  OrderDetail.java  OrderMenuDto.java  OrderNumDto.java  OrderRequestDto.java  OrderRequestResultDto.java  ShopInfoDto.java  ShopRegisterDto.java  ShopStatusDto.java
api/src/main/java/com/delivery_service/entity/: Customer.java  Delivery.java  LoginUser.java  Menu.java  Order.java  OrderMenu.java  Owner.java  Rider.java  Shop.java
api/src/main/java/com/delivery_service/enumeration/: OrderStatus.java  RiderStatus.java  UserRole.java
api/src/main/java/com/delivery_service/event/: AcceptedOrderEvent.java  RequestedOrderEvent.java
api/src/main/java/com/delivery_service/exception/: InvalidOrderException.java  LoginRequiredException.java  MismatchedShopOwnerException.java  OwnerNotFoundException.java  ShopAlreadyExistsException.java  ShopNotFoundException.java
api/src/main/java/com/delivery_service/facade/: LoginUserInfoFacade.java  OwnerShopFacade.java
api/src/main/java/com/delivery_service/repository/: CustomerRepository.java  DeliveryRepository.java  LoginUserRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  ShopRepository.java
api/src/main/java/com/delivery_service/service/: DeliveryService.java  ImageUrlService.java  LoginUserInfoCacheService.java  LoginUserService.java  MenuService.java  OngoingOrderService.java  OrderCacheService.java  OrderMenuService.java  OrderService.java  ShopService.java
api/src/main/resources/: application.properties  application.yml  before-test.sql  data.sql  logback-spring.xml  schema.sql
api/src/test/java/com/delivery_service/service/: OngoingOrderServiceTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: delivery_service.common.conventions.gradle
(+86 files in other folders)
