plugins {
    id 'delivery_service.common.conventions'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation platform("software.amazon.awssdk:bom:2.30.7")
    implementation 'software.amazon.awssdk:s3'

}

